[DEFAULT]
; The ID of the camera in the system, 0 is the first camera and the safest option
CameraID=0

; The path to store the recordings of the camera when motion is detected
RecordingsPath=../../recordings/

; Debug output to console
Debug=True

; maximum number of consecutive errors before the camera is considered offline and the agent is exited
MaxErrors=50

; This part of the configuration is for the notification system
; that sends notifications when motion is detected
; Email notification settings
; smtpServer=smtp.gmail.com
; smtpPort=587
; smtpUser=test
; smtpPassword=test
; senderEmail=vigi@example.org
; recipientEmails= john@example.org,doe@example.com ; comma separated list of email addresses to send notifications

; SMS notification settings
; twilioAccountSid=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
; twilioAuthToken=your_auth_token
; twilioFrom=+15017122661
; twilioTo=+15558675310,+14158141829,+15017122661