[DEFAULT]
; The ID of the camera in the system, 0 is the first camera and the safest option
CameraID=0

; The path to store the recordings of the camera when motion is detected
RecordingsPath=../../recordings/

; Debug output to console
Debug=True

; maximum number of consecutive errors before the camera is considered offline and the agent is exited
MaxErrors=50
